netshGUI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="netshGUI.netshUTILITY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:netshGUI"
        mc:Ignorable="d"
        Title="Create Your Wifi Hotspot" Height="480.482" Width="685" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" FontFamily="Cambria">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="set" Content="SET" HorizontalAlignment="Left" Margin="144,135,0,0" VerticalAlignment="Top" Width="75" Height="18"/>
        <Button x:Name="start" Content="START" HorizontalAlignment="Left" Margin="299,135,0,0" VerticalAlignment="Top" Width="75" Height="18"/>
        <Button x:Name="stop" Content="STOP" HorizontalAlignment="Left" Margin="449,135,0,0" VerticalAlignment="Top" Width="75" Height="18"/>
        <TextBox x:Name="SSID" HorizontalAlignment="Left" Height="23" Margin="188,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <TextBox x:Name="KEY" HorizontalAlignment="Left" Height="24" Margin="189,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <Label x:Name="label1" Content="SSID" HorizontalAlignment="Left" Margin="156,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.5" Height="24" Width="34"/>
        <Label x:Name="label2" Content="KEY" HorizontalAlignment="Left" Margin="158,87,0,0" VerticalAlignment="Top" Height="24" Width="31"/>
        <Label x:Name="outputLabel" Content="" HorizontalAlignment="Left" Height="248" Margin="68,191,0,0" VerticalAlignment="Top" Width="531"/>
    </Grid>
</Window>
